{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T",
      "type": "text",
      "x": 40,
      "y": 12,
      "width": 1100,
      "height": 32,
      "text": "minibox — Layer 2: API / Daemon  (internal/api/)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 26,
      "versionNonce": 1856143690,
      "index": "b75",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745241322,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "minibox — Layer 2: API / Daemon  (internal/api/)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "S",
      "type": "text",
      "x": 40,
      "y": 46,
      "width": 1100,
      "height": 18,
      "text": "HTTP server → auth middleware → method router → handlers → domain packages",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 974182204,
      "index": "b76",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTP server → auth middleware → method router → handlers → domain packages",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "de",
      "type": "rectangle",
      "x": -5.572396543782645,
      "y": 74.43275876013308,
      "width": 220,
      "height": 90,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 50,
      "versionNonce": 213970442,
      "index": "b77",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775745186884,
      "link": null,
      "locked": false
    },
    {
      "id": "de_T",
      "type": "text",
      "x": 4.427603456217355,
      "y": 84.43275876013308,
      "width": 200,
      "height": 18,
      "text": "cmd/daemon/main.go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 50,
      "versionNonce": 1330289866,
      "index": "b78",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745186884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cmd/daemon/main.go",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "de_l0",
      "type": "text",
      "x": 6.427603456217355,
      "y": 106.43275876013308,
      "width": 200,
      "height": 13,
      "text": "network.SetupBridge()   ← minibox0 + NAT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 50,
      "versionNonce": 1513124746,
      "index": "b79",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745186884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "network.SetupBridge()   ← minibox0 + NAT",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "de_l1",
      "type": "text",
      "x": 6.427603456217355,
      "y": 119.43275876013308,
      "width": 200,
      "height": 13,
      "text": "http.ListenAndServe(addr, router)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 50,
      "versionNonce": 531460682,
      "index": "b7A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745186884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "http.ListenAndServe(addr, router)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "de_l2",
      "type": "text",
      "x": 6.427603456217355,
      "y": 132.43275876013308,
      "width": 200,
      "height": 13,
      "text": "Graceful shutdown: TeardownBridge()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 50,
      "versionNonce": 312252682,
      "index": "b7B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745186884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Graceful shutdown: TeardownBridge()",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "rtr",
      "type": "rectangle",
      "x": 300,
      "y": 70,
      "width": 260,
      "height": 460,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1713295548,
      "index": "b7C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false
    },
    {
      "id": "rtr_T",
      "type": "text",
      "x": 308,
      "y": 78,
      "width": 240,
      "height": 18,
      "text": "api/router.go",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 746629380,
      "index": "b7D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "api/router.go",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rtr_S",
      "type": "text",
      "x": 308,
      "y": 98,
      "width": 240,
      "height": 14,
      "text": "Method-strict routing (GET/POST/DELETE)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1476221244,
      "index": "b7E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Method-strict routing (GET/POST/DELETE)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "rt0",
      "type": "text",
      "x": 308,
      "y": 116,
      "width": 250,
      "height": 18,
      "text": "POST    /containers/build  →  handler.Build",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 873261188,
      "index": "b7F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /containers/build  →  handler.Build",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt1",
      "type": "text",
      "x": 308,
      "y": 138,
      "width": 250,
      "height": 18,
      "text": "POST    /containers/run  →  handler.Run",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1758188874,
      "index": "b7G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1775745296092,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /containers/run  →  handler.Run",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt2",
      "type": "text",
      "x": 308,
      "y": 160,
      "width": 250,
      "height": 18,
      "text": "GET     /containers  →  handler.List",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 249903108,
      "index": "b7H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /containers  →  handler.List",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt3",
      "type": "text",
      "x": 308,
      "y": 182,
      "width": 250,
      "height": 18,
      "text": "GET     /containers/{id}/logs  →  handler.Logs",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 657275452,
      "index": "b7I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /containers/{id}/logs  →  handler.Logs",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt4",
      "type": "text",
      "x": 308,
      "y": 204,
      "width": 250,
      "height": 18,
      "text": "POST    /containers/{id}/stop  →  handler.Stop",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1435471766,
      "index": "b7J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1775745325230,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /containers/{id}/stop  →  handler.Stop",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt5",
      "type": "text",
      "x": 308,
      "y": 226,
      "width": 250,
      "height": 18,
      "text": "POST    /containers/{id}/kill  →  handler.Kill",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 243438268,
      "index": "b7K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /containers/{id}/kill  →  handler.Kill",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt6",
      "type": "text",
      "x": 308,
      "y": 248,
      "width": 250,
      "height": 18,
      "text": "DELETE  /containers/{id}  →  handler.Remove",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1948058966,
      "index": "b7L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1775745375668,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DELETE  /containers/{id}  →  handler.Remove",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt7",
      "type": "text",
      "x": 308,
      "y": 270,
      "width": 250,
      "height": 18,
      "text": "POST    /containers/{id}/exec  →  handler.Exec",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 43572028,
      "index": "b7M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /containers/{id}/exec  →  handler.Exec",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt8",
      "type": "text",
      "x": 308,
      "y": 292,
      "width": 250,
      "height": 18,
      "text": "GET     /containers/{id}/stats  →  handler.Stats",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 878872196,
      "index": "b7N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /containers/{id}/stats  →  handler.Stats",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt9",
      "type": "text",
      "x": 308,
      "y": 314,
      "width": 250,
      "height": 18,
      "text": "GET     /images  →  handler.Images",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 500306876,
      "index": "b7O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /images  →  handler.Images",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt10",
      "type": "text",
      "x": 308,
      "y": 336,
      "width": 250,
      "height": 18,
      "text": "DELETE  /images/{name}  →  handler.RemoveImage",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1859589636,
      "index": "b7P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DELETE  /images/{name}  →  handler.RemoveImage",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt11",
      "type": "text",
      "x": 308,
      "y": 358,
      "width": 250,
      "height": 18,
      "text": "GET     /images/save  →  handler.Save",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1582316604,
      "index": "b7Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /images/save  →  handler.Save",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt12",
      "type": "text",
      "x": 308,
      "y": 380,
      "width": 250,
      "height": 18,
      "text": "POST    /images/load  →  handler.Load",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 453883268,
      "index": "b7R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /images/load  →  handler.Load",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt13",
      "type": "text",
      "x": 308,
      "y": 402,
      "width": 250,
      "height": 18,
      "text": "GET     /ping  →  handler.Ping",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 771052732,
      "index": "b7S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /ping  →  handler.Ping",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "auth",
      "type": "rectangle",
      "x": 300,
      "y": 545,
      "width": 260,
      "height": 80,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1447322884,
      "index": "b7T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_T",
      "type": "text",
      "x": 310,
      "y": 555,
      "width": 240,
      "height": 18,
      "text": "api/auth.go — Middleware",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1784896828,
      "index": "b7U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "api/auth.go — Middleware",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "auth_l0",
      "type": "text",
      "x": 312,
      "y": 577,
      "width": 240,
      "height": 13,
      "text": "Check Authorization: Bearer <token>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1710826628,
      "index": "b7V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Check Authorization: Bearer <token>",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "auth_l1",
      "type": "text",
      "x": 312,
      "y": 590,
      "width": 240,
      "height": 13,
      "text": "Skip if MINIBOX_API_TOKEN unset",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1828476348,
      "index": "b7W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Skip if MINIBOX_API_TOKEN unset",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "auth_l2",
      "type": "text",
      "x": 312,
      "y": 603,
      "width": 240,
      "height": 13,
      "text": "Body size limit: 32 MB on build/run",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 803861508,
      "index": "b7X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Body size limit: 32 MB on build/run",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "auth_l3",
      "type": "text",
      "x": 312,
      "y": 616,
      "width": 240,
      "height": 13,
      "text": "Return 401 / 413 on violation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1000579338,
      "index": "b7Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1775745359835,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Return 401 / 413 on violation",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb",
      "type": "rectangle",
      "x": 657.7269272041124,
      "y": 57.48428629689164,
      "width": 280,
      "height": 130,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 88,
      "versionNonce": 1474325270,
      "index": "b7Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775745291300,
      "link": null,
      "locked": false
    },
    {
      "id": "hb_T",
      "type": "text",
      "x": 667.7269272041124,
      "y": 67.48428629689164,
      "width": 260,
      "height": 18,
      "text": "handler/build.go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 88,
      "versionNonce": 1712232534,
      "index": "b7a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745291300,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "handler/build.go",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "hb_l0",
      "type": "text",
      "x": 669.7269272041124,
      "y": 89.48428629689164,
      "width": 260,
      "height": 13,
      "text": "1. Decode JSON → image, contextDir",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 88,
      "versionNonce": 8723862,
      "index": "b7b",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745291300,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Decode JSON → image, contextDir",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb_l1",
      "type": "text",
      "x": 669.7269272041124,
      "y": 102.48428629689164,
      "width": 260,
      "height": 13,
      "text": "2. ValidateBuildPrefix(contextDir)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 88,
      "versionNonce": 746126038,
      "index": "b7c",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745291300,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. ValidateBuildPrefix(contextDir)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb_l2",
      "type": "text",
      "x": 669.7269272041124,
      "y": 115.48428629689164,
      "width": 260,
      "height": 13,
      "text": "3. parser.ParseBoxfile(Boxfile)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 88,
      "versionNonce": 8335382,
      "index": "b7d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745291300,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. parser.ParseBoxfile(Boxfile)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb_l3",
      "type": "text",
      "x": 669.7269272041124,
      "y": 128.48428629689164,
      "width": 260,
      "height": 13,
      "text": "4. builder.BuildImage(ctx,cfile,...)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 90,
      "versionNonce": 211140554,
      "index": "b7e",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1775745296089,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. builder.BuildImage(ctx,cfile,...)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb_l4",
      "type": "text",
      "x": 669.7269272041124,
      "y": 141.48428629689164,
      "width": 260,
      "height": 13,
      "text": "5. Stream log lines → chunked HTTP",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 88,
      "versionNonce": 930209750,
      "index": "b7f",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745291300,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5. Stream log lines → chunked HTTP",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb_l5",
      "type": "text",
      "x": 669.7269272041124,
      "y": 154.48428629689164,
      "width": 260,
      "height": 13,
      "text": "6. 200 OK when build completes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 88,
      "versionNonce": 1695773974,
      "index": "b7g",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745291300,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "6. 200 OK when build completes",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc",
      "type": "rectangle",
      "x": 656.8569565833593,
      "y": 203.60846911202077,
      "width": 281.70887086219375,
      "height": 172.49029248367077,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 95,
      "versionNonce": 127807882,
      "index": "b7h",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775745425624,
      "link": null,
      "locked": false
    },
    {
      "id": "hc_T",
      "type": "text",
      "x": 666.8569565833593,
      "y": 213.60846911202077,
      "width": 260,
      "height": 18,
      "text": "handler/container.go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 53,
      "versionNonce": 1786779414,
      "index": "b7i",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745318737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "handler/container.go",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "hc_l0",
      "type": "text",
      "x": 668.8569565833593,
      "y": 235.60846911202077,
      "width": 260,
      "height": 13,
      "text": "run:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 53,
      "versionNonce": 1608041558,
      "index": "b7j",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745318737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "run:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l1",
      "type": "text",
      "x": 668.8569565833593,
      "y": 248.60846911202077,
      "width": 260,
      "height": 13,
      "text": "  Validate image exists in index.json",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 53,
      "versionNonce": 405391766,
      "index": "b7k",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745318737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Validate image exists in index.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l2",
      "type": "text",
      "x": 668.8569565833593,
      "y": 261.60846911202077,
      "width": 260,
      "height": 13,
      "text": "  Validate port map (security.ValidPort)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 53,
      "versionNonce": 1118316246,
      "index": "b7l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745318737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Validate port map (security.ValidPort)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l3",
      "type": "text",
      "x": 668.8569565833593,
      "y": 274.60846911202077,
      "width": 260,
      "height": 13,
      "text": "  Resolve default CMD from OCIConfig",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 53,
      "versionNonce": 1609096214,
      "index": "b7m",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745318737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Resolve default CMD from OCIConfig",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l4",
      "type": "text",
      "x": 668.8569565833593,
      "y": 287.60846911202077,
      "width": 260,
      "height": 13,
      "text": "  Generate containerID (random hex)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 54,
      "versionNonce": 377445654,
      "index": "b7n",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1775745325229,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Generate containerID (random hex)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l5",
      "type": "text",
      "x": 668.8569565833593,
      "y": 300.60846911202077,
      "width": 260,
      "height": 13,
      "text": "  Detached: RunCommand() → return ID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 53,
      "versionNonce": 65359510,
      "index": "b7o",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745318737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Detached: RunCommand() → return ID",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l6",
      "type": "text",
      "x": 668.8569565833593,
      "y": 313.60846911202077,
      "width": 260,
      "height": 13,
      "text": "  Foreground: RunCommandStream()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 53,
      "versionNonce": 380308438,
      "index": "b7p",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745318737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Foreground: RunCommandStream()",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l7",
      "type": "text",
      "x": 668.8569565833593,
      "y": 326.60846911202077,
      "width": 260,
      "height": 13,
      "text": "list:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 53,
      "versionNonce": 1548165398,
      "index": "b7q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745318737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "list:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l8",
      "type": "text",
      "x": 668.8569565833593,
      "y": 339.60846911202077,
      "width": 260,
      "height": 13,
      "text": "  GetAllContainers() → JSON/table",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 53,
      "versionNonce": 1479446102,
      "index": "b7r",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745318738,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  GetAllContainers() → JSON/table",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l9",
      "type": "text",
      "x": 668.8569565833593,
      "y": 352.60846911202077,
      "width": 260,
      "height": 13,
      "text": "logs:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 41,
      "versionNonce": 1463178134,
      "index": "b7s",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745318738,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "logs:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l10",
      "type": "text",
      "x": 672.0459073328084,
      "y": 403.4239453154093,
      "width": 260,
      "height": 13,
      "text": "  Tail containers/<id>/container.log",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 2029303946,
      "index": "b7t",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372143,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Tail containers/<id>/container.log",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl",
      "type": "rectangle",
      "x": 660.0459073328084,
      "y": 416.4239453154093,
      "width": 279.6949453667489,
      "height": 164.0664080888015,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 95,
      "versionNonce": 1106578390,
      "index": "b7u",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775745387065,
      "link": null,
      "locked": false
    },
    {
      "id": "hl_T",
      "type": "text",
      "x": 670.0459073328084,
      "y": 426.4239453154093,
      "width": 260,
      "height": 18,
      "text": "handler/lifecycle.go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 76,
      "versionNonce": 2113618646,
      "index": "b7v",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1775745375665,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "handler/lifecycle.go",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "hl_l0",
      "type": "text",
      "x": 672.0459073328084,
      "y": 448.4239453154093,
      "width": 260,
      "height": 13,
      "text": "stop:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 1938246858,
      "index": "b7w",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372143,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "stop:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l1",
      "type": "text",
      "x": 672.0459073328084,
      "y": 461.4239453154093,
      "width": 260,
      "height": 13,
      "text": "  Find PID in state → SIGTERM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 861348746,
      "index": "b7x",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372143,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Find PID in state → SIGTERM",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l2",
      "type": "text",
      "x": 672.0459073328084,
      "y": 474.4239453154093,
      "width": 260,
      "height": 13,
      "text": "  Wait 10s → SIGKILL fallback",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 8266314,
      "index": "b7y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372143,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Wait 10s → SIGKILL fallback",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l3",
      "type": "text",
      "x": 672.0459073328084,
      "y": 487.4239453154093,
      "width": 260,
      "height": 13,
      "text": "kill:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 1977043210,
      "index": "b7z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372144,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "kill:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l4",
      "type": "text",
      "x": 672.0459073328084,
      "y": 500.4239453154093,
      "width": 260,
      "height": 13,
      "text": "  Immediate SIGKILL to PID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 450729930,
      "index": "b80",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372144,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Immediate SIGKILL to PID",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l5",
      "type": "text",
      "x": 672.0459073328084,
      "y": 513.4239453154094,
      "width": 260,
      "height": 13,
      "text": "rm:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 1336675978,
      "index": "b81",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372144,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "rm:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l6",
      "type": "text",
      "x": 672.0459073328084,
      "y": 526.4239453154094,
      "width": 260,
      "height": 13,
      "text": "  MarkContainerExited()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 956149066,
      "index": "b82",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372144,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  MarkContainerExited()",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l7",
      "type": "text",
      "x": 672.0459073328084,
      "y": 539.4239453154094,
      "width": 260,
      "height": 13,
      "text": "  UnmountRootfs(id)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 741176330,
      "index": "b83",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372144,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  UnmountRootfs(id)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l8",
      "type": "text",
      "x": 672.0459073328084,
      "y": 552.4239453154094,
      "width": 260,
      "height": 13,
      "text": "  Remove containers/<id> dir",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 456549066,
      "index": "b84",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372144,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Remove containers/<id> dir",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l9",
      "type": "text",
      "x": 672.0459073328084,
      "y": 565.4239453154094,
      "width": 260,
      "height": 13,
      "text": "exec:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 11762058,
      "index": "b85",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745372144,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "exec:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l10",
      "type": "text",
      "x": 671.2973936493682,
      "y": 613.6125621769132,
      "width": 260,
      "height": 13,
      "text": "  nsenter -t <pid> -m -u -n -i -p",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 102,
      "versionNonce": 1637885078,
      "index": "b86",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745356413,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  nsenter -t <pid> -m -u -n -i -p",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l11",
      "type": "text",
      "x": 671.2973936493682,
      "y": 626.6125621769132,
      "width": 260,
      "height": 13,
      "text": "  Run command inside container ns",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 102,
      "versionNonce": 1654333910,
      "index": "b87",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745356414,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Run command inside container ns",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "sec",
      "type": "rectangle",
      "x": 659.2973936493682,
      "y": 616.6125621769132,
      "width": 284.8356808530177,
      "height": 92.88855825485962,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 116,
      "versionNonce": 1660883414,
      "index": "b88",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1775745441259,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_T",
      "type": "text",
      "x": 669.2973936493682,
      "y": 626.6125621769132,
      "width": 260,
      "height": 18,
      "text": "security/security.go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 102,
      "versionNonce": 1804674134,
      "index": "b89",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745356414,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "security/security.go",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "sec_l0",
      "type": "text",
      "x": 671.2973936493682,
      "y": 648.6125621769132,
      "width": 260,
      "height": 13,
      "text": "ValidContainerID: ^[a-zA-Z0-9_.-]{1,64}$",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 102,
      "versionNonce": 1305880982,
      "index": "b8A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745356414,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ValidContainerID: ^[a-zA-Z0-9_.-]{1,64}$",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "sec_l1",
      "type": "text",
      "x": 671.2973936493682,
      "y": 661.6125621769132,
      "width": 260,
      "height": 13,
      "text": "ValidHostPort: 1–65535 numeric",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 102,
      "versionNonce": 1137215190,
      "index": "b8B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745356414,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ValidHostPort: 1–65535 numeric",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "sec_l2",
      "type": "text",
      "x": 671.2973936493682,
      "y": 674.6125621769132,
      "width": 260,
      "height": 13,
      "text": "ValidBuildPrefix: no .. traversal",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 102,
      "versionNonce": 503135254,
      "index": "b8C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745356414,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ValidBuildPrefix: no .. traversal",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "sec_l3",
      "type": "text",
      "x": 671.2973936493682,
      "y": 687.6125621769132,
      "width": 260,
      "height": 13,
      "text": "All validators called before domain ops",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 102,
      "versionNonce": 1382631766,
      "index": "b8D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745356414,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "All validators called before domain ops",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "st",
      "type": "rectangle",
      "x": 1045.096970314885,
      "y": 13.200522036604383,
      "width": 207.10638634278166,
      "height": 126.67944140975679,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 111,
      "versionNonce": 368471562,
      "index": "b8E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775745260685,
      "link": null,
      "locked": false
    },
    {
      "id": "st_T",
      "type": "text",
      "x": 1055.4176885277898,
      "y": 23.521240249508963,
      "width": 185.77292783228248,
      "height": 18.57729278322825,
      "text": "state.json (DataRoot)",
      "fontSize": 11.35279003419504,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 54,
      "versionNonce": 1902656086,
      "index": "b8F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745252691,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "state.json (DataRoot)",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "st_l0",
      "type": "text",
      "x": 1057.4818321703706,
      "y": 46.22682031789905,
      "width": 185.77292783228248,
      "height": 13.416933676775958,
      "text": "ContainerInfo{",
      "fontSize": 9.288646391614124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 54,
      "versionNonce": 1678753290,
      "index": "b8G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745252691,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ContainerInfo{",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l1",
      "type": "text",
      "x": 1057.4818321703706,
      "y": 59.643753994675,
      "width": 185.77292783228248,
      "height": 13.416933676775958,
      "text": "  ID, Image, Command, PID",
      "fontSize": 9.288646391614124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 54,
      "versionNonce": 1952087958,
      "index": "b8H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745252691,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  ID, Image, Command, PID",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l2",
      "type": "text",
      "x": 1057.4818321703706,
      "y": 73.06068767145096,
      "width": 185.77292783228248,
      "height": 13.416933676775958,
      "text": "  Status: running|stopped|exited",
      "fontSize": 9.288646391614124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 55,
      "versionNonce": 1881235542,
      "index": "b8I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1775745272082,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Status: running|stopped|exited",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l3",
      "type": "text",
      "x": 1057.4818321703706,
      "y": 86.47762134822692,
      "width": 185.77292783228248,
      "height": 13.416933676775958,
      "text": "  Health: starting|healthy|unhealthy",
      "fontSize": 9.288646391614124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 54,
      "versionNonce": 55712982,
      "index": "b8J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745252692,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Health: starting|healthy|unhealthy",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l4",
      "type": "text",
      "x": 1057.4818321703706,
      "y": 99.89455502500287,
      "width": 185.77292783228248,
      "height": 13.416933676775958,
      "text": "  CreatedAt, ExitCode",
      "fontSize": 9.288646391614124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 54,
      "versionNonce": 671826826,
      "index": "b8K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745252692,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  CreatedAt, ExitCode",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l5",
      "type": "text",
      "x": 1057.4818321703706,
      "y": 113.31148870177884,
      "width": 185.77292783228248,
      "height": 13.416933676775958,
      "text": "  Ports map[hostPort]contPort",
      "fontSize": 9.288646391614124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 54,
      "versionNonce": 602149398,
      "index": "b8L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745252692,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Ports map[hostPort]contPort",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l6",
      "type": "text",
      "x": 1059.8057424749575,
      "y": 125.42346644742503,
      "width": 180,
      "height": 13,
      "text": "}",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 69,
      "versionNonce": 537001814,
      "index": "b8M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745265072,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 260,
      "y": 125,
      "width": 38,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1205925636,
      "index": "b8N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "a1_L",
      "type": "text",
      "x": 227.74238509275722,
      "y": 116.58072590722995,
      "width": 80,
      "height": 14,
      "text": "start",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 27,
      "versionNonce": 223305866,
      "index": "b8O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745190790,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 560,
      "y": 140,
      "width": 97.02905855530469,
      "height": 17.524817437230155,
      "points": [
        [
          0,
          0
        ],
        [
          97.02905855530469,
          -17.524817437230155
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 74,
      "versionNonce": 2073725642,
      "index": "b8P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745297088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rt1",
        "focus": 0.5047379886004146,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hb_l3",
        "focus": 0,
        "gap": 14.047960560515877
      },
      "lastCommittedPoint": null
    },
    {
      "id": "a2_L",
      "type": "text",
      "x": 586.4600726418689,
      "y": 118.78687337710934,
      "width": 19.14312744140625,
      "height": 14,
      "text": "build",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 1219226902,
      "index": "b8Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745298387,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "build",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 560,
      "y": 200,
      "width": 95.52920660848667,
      "height": 86.83929504992591,
      "points": [
        [
          0,
          0
        ],
        [
          95.52920660848667,
          86.83929504992591
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 49,
      "versionNonce": 1729438230,
      "index": "b8R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745325798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rt4",
        "focus": 0,
        "gap": 4.47213595499958
      },
      "endBinding": {
        "elementId": "hc_l4",
        "focus": -0.9867350779156516,
        "gap": 13.349926896073885
      },
      "lastCommittedPoint": null
    },
    {
      "id": "a3_L",
      "type": "text",
      "x": 603.5148863045564,
      "y": 224.70118673935193,
      "width": 80,
      "height": 14,
      "text": "run/list",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 26,
      "versionNonce": 812184650,
      "index": "b8S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745329054,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "run/list",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 98.49219096293496,
      "height": 182.7690753599735,
      "points": [
        [
          0,
          0
        ],
        [
          98.49219096293496,
          182.7690753599735
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 51,
      "versionNonce": 831530966,
      "index": "b8T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745376511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rt6",
        "focus": -1.0071022148221855,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hl_T",
        "focus": -1.0391029930744902,
        "gap": 11.553716369873428
      },
      "lastCommittedPoint": null
    },
    {
      "id": "a4_L",
      "type": "text",
      "x": 585.3697847859901,
      "y": 362.5985757609283,
      "width": 34.983245849609375,
      "height": 14,
      "text": "stop/kill",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 58,
      "versionNonce": 1015857802,
      "index": "b8U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745379071,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "stop/kill",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 560.0622577482985,
      "y": 632.0138733204396,
      "width": 94.98106684377035,
      "height": 41.583529209846006,
      "points": [
        [
          0,
          0
        ],
        [
          94.98106684377035,
          41.583529209846006
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 39,
      "versionNonce": 1277847318,
      "index": "b8V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745441260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auth_l3",
        "focus": -0.7892649292077968,
        "gap": 8.06225774829855
      },
      "endBinding": {
        "elementId": "sec",
        "focus": -0.689245326434667,
        "gap": 4.502577824634386
      },
      "lastCommittedPoint": null
    },
    {
      "id": "a5_L",
      "type": "text",
      "x": 586.2934224255558,
      "y": 623.291091356225,
      "width": 36.18023681640625,
      "height": 14,
      "text": "validate",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 37,
      "versionNonce": 2022364886,
      "index": "b8W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745362427,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "validate",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 940.1203504266849,
      "y": 114.88281578815618,
      "width": 105.55828595108471,
      "height": 41.23804164548997,
      "points": [
        [
          0,
          0
        ],
        [
          105.55828595108471,
          -41.23804164548997
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 140,
      "versionNonce": 1240900246,
      "index": "b8X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745291300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hb_l3",
        "focus": 0.6065626281904928,
        "gap": 13.601470508735444
      },
      "endBinding": {
        "elementId": "st_l2",
        "focus": 1.0935618310084732,
        "gap": 11.803195792600945
      },
      "lastCommittedPoint": null
    },
    {
      "id": "a6_L",
      "type": "text",
      "x": 946.7593416315424,
      "y": 79.64023040618272,
      "width": 45.74729919433594,
      "height": 14,
      "text": "read/write",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 82,
      "versionNonce": 981323414,
      "index": "b8Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745277707,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "read/write",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 300,
      "y": 545,
      "width": 0,
      "height": 17,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1696916484,
      "index": "b8Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "a7_L",
      "type": "text",
      "x": 270,
      "y": 522,
      "width": 80,
      "height": 14,
      "text": "↑ wraps",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 386813500,
      "index": "b8a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↑ wraps",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}