{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T",
      "type": "text",
      "x": 40,
      "y": 12,
      "width": 1000,
      "height": 32,
      "text": "minibox — Layer 1: CLI  (cmd/cli/main.go)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1891664316,
      "index": "b5m",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "minibox — Layer 1: CLI  (cmd/cli/main.go)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "S",
      "type": "text",
      "x": 40,
      "y": 46,
      "width": 1000,
      "height": 18,
      "text": "User types a command → CLI parses flags → HTTP call to daemon → renders result",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1523484676,
      "index": "b5n",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User types a command → CLI parses flags → HTTP call to daemon → renders result",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "usr",
      "type": "rectangle",
      "x": 3.7054787205639172,
      "y": 78.16497877035471,
      "width": 130,
      "height": 50,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 78,
      "versionNonce": 679195995,
      "index": "b5o",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775745107090,
      "link": null,
      "locked": false
    },
    {
      "id": "usr_T",
      "type": "text",
      "x": 13.705478720563917,
      "y": 88.16497877035471,
      "width": 110,
      "height": 18,
      "text": "👤  User / Shell",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 52,
      "versionNonce": 1202868731,
      "index": "b5p",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745107090,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "👤  User / Shell",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "usr_l0",
      "type": "text",
      "x": 15.705478720563917,
      "y": 110.16497877035471,
      "width": 110,
      "height": 13,
      "text": "minibox build/run/ps/...",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 52,
      "versionNonce": 1261197979,
      "index": "b5q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745107090,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "minibox build/run/ps/...",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "cli",
      "type": "rectangle",
      "x": 200,
      "y": 70,
      "width": 320,
      "height": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1015502596,
      "index": "b5r",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "cli_T",
      "type": "text",
      "x": 208,
      "y": 78,
      "width": 300,
      "height": 18,
      "text": "CLI Binary  (single Go binary)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 864062268,
      "index": "b5s",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CLI Binary  (single Go binary)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "c0",
      "type": "rectangle",
      "x": 208,
      "y": 98,
      "width": 310,
      "height": 26,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 722327172,
      "index": "b5t",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c0a",
      "type": "text",
      "x": 213,
      "y": 102,
      "width": 160,
      "height": 14,
      "text": "build -t <name> <ctx-dir>",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 910410684,
      "index": "b5u",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "build -t <name> <ctx-dir>",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c0b",
      "type": "text",
      "x": 375,
      "y": 102,
      "width": 140,
      "height": 14,
      "text": "POST /containers/build  (streaming)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 328754692,
      "index": "b5v",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /containers/build  (streaming)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 208,
      "y": 128,
      "width": 310,
      "height": 26,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1561062460,
      "index": "b5w",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c1a",
      "type": "text",
      "x": 213,
      "y": 132,
      "width": 160,
      "height": 14,
      "text": "run [-d] [-p h:c] [-v] <image> cmd",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 992281988,
      "index": "b5x",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "run [-d] [-p h:c] [-v] <image> cmd",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c1b",
      "type": "text",
      "x": 375,
      "y": 132,
      "width": 140,
      "height": 14,
      "text": "POST /containers/run",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 968557756,
      "index": "b5y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /containers/run",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 208,
      "y": 158,
      "width": 310,
      "height": 26,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 384939268,
      "index": "b5z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c2a",
      "type": "text",
      "x": 213,
      "y": 162,
      "width": 160,
      "height": 14,
      "text": "ps [--json]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1374883132,
      "index": "b60",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ps [--json]",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c2b",
      "type": "text",
      "x": 375,
      "y": 162,
      "width": 140,
      "height": 14,
      "text": "GET  /containers",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1149006980,
      "index": "b61",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET  /containers",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c3",
      "type": "rectangle",
      "x": 208,
      "y": 188,
      "width": 310,
      "height": 26,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 655754684,
      "index": "b62",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c3a",
      "type": "text",
      "x": 213,
      "y": 192,
      "width": 160,
      "height": 14,
      "text": "logs <id>",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 25379844,
      "index": "b63",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "logs <id>",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c3b",
      "type": "text",
      "x": 375,
      "y": 192,
      "width": 140,
      "height": 14,
      "text": "GET  /containers/{id}/logs",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1044770364,
      "index": "b64",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET  /containers/{id}/logs",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c4",
      "type": "rectangle",
      "x": 208,
      "y": 218,
      "width": 310,
      "height": 26,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 604251012,
      "index": "b65",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c4a",
      "type": "text",
      "x": 213,
      "y": 222,
      "width": 160,
      "height": 14,
      "text": "stop <id>",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 677693116,
      "index": "b66",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "stop <id>",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c4b",
      "type": "text",
      "x": 375,
      "y": 222,
      "width": 140,
      "height": 14,
      "text": "POST /containers/{id}/stop",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 305992452,
      "index": "b67",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /containers/{id}/stop",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c5",
      "type": "rectangle",
      "x": 208,
      "y": 248,
      "width": 310,
      "height": 26,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 169119548,
      "index": "b68",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c5a",
      "type": "text",
      "x": 213,
      "y": 252,
      "width": 160,
      "height": 14,
      "text": "kill <id>",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 984355460,
      "index": "b69",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "kill <id>",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c5b",
      "type": "text",
      "x": 375,
      "y": 252,
      "width": 140,
      "height": 14,
      "text": "POST /containers/{id}/kill",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 599214012,
      "index": "b6A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /containers/{id}/kill",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c6",
      "type": "rectangle",
      "x": 208,
      "y": 278,
      "width": 310,
      "height": 26,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 202318340,
      "index": "b6B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c6a",
      "type": "text",
      "x": 213,
      "y": 282,
      "width": 160,
      "height": 14,
      "text": "rm <id>",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1500442684,
      "index": "b6C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "rm <id>",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c6b",
      "type": "text",
      "x": 375,
      "y": 282,
      "width": 140,
      "height": 14,
      "text": "DELETE /containers/{id}",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1835286916,
      "index": "b6D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DELETE /containers/{id}",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c7",
      "type": "rectangle",
      "x": 208,
      "y": 308,
      "width": 310,
      "height": 26,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 991791292,
      "index": "b6E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c7a",
      "type": "text",
      "x": 213,
      "y": 312,
      "width": 160,
      "height": 14,
      "text": "exec <id> <cmd>",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 16,
      "versionNonce": 1542704263,
      "index": "b6F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775719612997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "exec <id> <cmd>",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c7b",
      "type": "text",
      "x": 375,
      "y": 312,
      "width": 140,
      "height": 14,
      "text": "POST /containers/{id}/exec",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 207950140,
      "index": "b6G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /containers/{id}/exec",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c8",
      "type": "rectangle",
      "x": 208,
      "y": 338,
      "width": 310,
      "height": 26,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 622637188,
      "index": "b6H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c8a",
      "type": "text",
      "x": 213,
      "y": 342,
      "width": 160,
      "height": 14,
      "text": "stats <id>  (live TUI)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1286048188,
      "index": "b6I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "stats <id>  (live TUI)",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c8b",
      "type": "text",
      "x": 375,
      "y": 342,
      "width": 140,
      "height": 14,
      "text": "GET  /containers/{id}/stats",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1522270212,
      "index": "b6J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET  /containers/{id}/stats",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c9",
      "type": "rectangle",
      "x": 208,
      "y": 368,
      "width": 310,
      "height": 26,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1057419836,
      "index": "b6K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c9a",
      "type": "text",
      "x": 213,
      "y": 372,
      "width": 160,
      "height": 14,
      "text": "images [--json]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1321557892,
      "index": "b6L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "images [--json]",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c9b",
      "type": "text",
      "x": 375,
      "y": 372,
      "width": 140,
      "height": 14,
      "text": "GET  /images",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1919240892,
      "index": "b6M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET  /images",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c10",
      "type": "rectangle",
      "x": 208,
      "y": 398,
      "width": 310,
      "height": 26,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1232523012,
      "index": "b6N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c10a",
      "type": "text",
      "x": 213,
      "y": 402,
      "width": 160,
      "height": 14,
      "text": "rmi <name>",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1231328060,
      "index": "b6O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "rmi <name>",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c10b",
      "type": "text",
      "x": 375,
      "y": 402,
      "width": 140,
      "height": 14,
      "text": "DELETE /images/{name}",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1531858564,
      "index": "b6P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DELETE /images/{name}",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c11",
      "type": "rectangle",
      "x": 208,
      "y": 428,
      "width": 310,
      "height": 26,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 40291260,
      "index": "b6Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c11a",
      "type": "text",
      "x": 213,
      "y": 432,
      "width": 160,
      "height": 14,
      "text": "save <name> <file>",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1426710020,
      "index": "b6R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "save <name> <file>",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c11b",
      "type": "text",
      "x": 375,
      "y": 432,
      "width": 140,
      "height": 14,
      "text": "GET  /images/save",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1066267708,
      "index": "b6S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET  /images/save",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c12",
      "type": "rectangle",
      "x": 208,
      "y": 458,
      "width": 310,
      "height": 26,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1067941252,
      "index": "b6T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c12a",
      "type": "text",
      "x": 213,
      "y": 462,
      "width": 160,
      "height": 14,
      "text": "load <file>",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 247205052,
      "index": "b6U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "load <file>",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c12b",
      "type": "text",
      "x": 375,
      "y": 462,
      "width": 140,
      "height": 14,
      "text": "POST /images/load",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1415916804,
      "index": "b6V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /images/load",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "c13",
      "type": "rectangle",
      "x": 208,
      "y": 488,
      "width": 310,
      "height": 26,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1905464636,
      "index": "b6W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "c13a",
      "type": "text",
      "x": 213,
      "y": 492,
      "width": 160,
      "height": 14,
      "text": "system prune",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1958800516,
      "index": "b6X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "system prune",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "c13b",
      "type": "text",
      "x": 375,
      "y": 492,
      "width": 140,
      "height": 14,
      "text": "POST /system/prune",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1702170044,
      "index": "b6Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /system/prune",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "env",
      "type": "rectangle",
      "x": 560,
      "y": 70,
      "width": 260,
      "height": 130,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 578337796,
      "index": "b6Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "env_T",
      "type": "text",
      "x": 570,
      "y": 80,
      "width": 240,
      "height": 18,
      "text": "Env / Config",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1803810364,
      "index": "b6a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Env / Config",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "env_l0",
      "type": "text",
      "x": 572,
      "y": 102,
      "width": 240,
      "height": 13,
      "text": "MINIBOX_API   target daemon URL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2005572484,
      "index": "b6b",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MINIBOX_API   target daemon URL",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "env_l1",
      "type": "text",
      "x": 572,
      "y": 115,
      "width": 240,
      "height": 13,
      "text": "MINIBOX_API_TOKEN   bearer auth",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 279039676,
      "index": "b6c",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MINIBOX_API_TOKEN   bearer auth",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "env_l2",
      "type": "text",
      "x": 572,
      "y": 128,
      "width": 240,
      "height": 13,
      "text": "NO_COLOR / MINIBOX_PLAIN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 506759940,
      "index": "b6d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NO_COLOR / MINIBOX_PLAIN",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "env_l3",
      "type": "text",
      "x": 572,
      "y": 141,
      "width": 240,
      "height": 13,
      "text": "MINIBOX_BUILD_PREFIXES (daemon side)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1970313020,
      "index": "b6e",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MINIBOX_BUILD_PREFIXES (daemon side)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "ht",
      "type": "rectangle",
      "x": 560,
      "y": 220,
      "width": 260,
      "height": 120,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1223985796,
      "index": "b6f",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "ht_T",
      "type": "text",
      "x": 570,
      "y": 230,
      "width": 240,
      "height": 18,
      "text": "HTTP Transport",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1448234940,
      "index": "b6g",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTP Transport",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "ht_l0",
      "type": "text",
      "x": 572,
      "y": 252,
      "width": 240,
      "height": 13,
      "text": "Content-Type: application/json",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 713595396,
      "index": "b6h",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Content-Type: application/json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "ht_l1",
      "type": "text",
      "x": 572,
      "y": 265,
      "width": 240,
      "height": 13,
      "text": "Bearer token header injection",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 325646396,
      "index": "b6i",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Bearer token header injection",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "ht_l2",
      "type": "text",
      "x": 572,
      "y": 278,
      "width": 240,
      "height": 13,
      "text": "Stable per-command timeouts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1844361604,
      "index": "b6j",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stable per-command timeouts",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "ht_l3",
      "type": "text",
      "x": 572,
      "y": 291,
      "width": 240,
      "height": 13,
      "text": "Streaming: io.Copy(os.Stdout, resp.Body)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 949391548,
      "index": "b6k",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Streaming: io.Copy(os.Stdout, resp.Body)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "ht_l4",
      "type": "text",
      "x": 572,
      "y": 304,
      "width": 240,
      "height": 13,
      "text": "Non-stream: ioutil.ReadAll → parse JSON",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 778365188,
      "index": "b6l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Non-stream: ioutil.ReadAll → parse JSON",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "or",
      "type": "rectangle",
      "x": 560,
      "y": 360,
      "width": 260,
      "height": 140,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 92084540,
      "index": "b6m",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "or_T",
      "type": "text",
      "x": 570,
      "y": 370,
      "width": 240,
      "height": 18,
      "text": "Output Renderer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1869162628,
      "index": "b6n",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Output Renderer",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "or_l0",
      "type": "text",
      "x": 572,
      "y": 392,
      "width": 240,
      "height": 13,
      "text": "Table layout (ps, images, stats)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1971229116,
      "index": "b6o",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Table layout (ps, images, stats)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "or_l1",
      "type": "text",
      "x": 572,
      "y": 405,
      "width": 240,
      "height": 13,
      "text": "Streaming raw text (build, logs)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 347699204,
      "index": "b6p",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Streaming raw text (build, logs)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "or_l2",
      "type": "text",
      "x": 572,
      "y": 418,
      "width": 240,
      "height": 13,
      "text": "Live TUI refresh (stats loop)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1203567164,
      "index": "b6q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Live TUI refresh (stats loop)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "or_l3",
      "type": "text",
      "x": 572,
      "y": 431,
      "width": 240,
      "height": 13,
      "text": "JSON passthrough (--json flag)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1515444100,
      "index": "b6r",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JSON passthrough (--json flag)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "or_l4",
      "type": "text",
      "x": 572,
      "y": 444,
      "width": 240,
      "height": 13,
      "text": "Exit codes: 0 success, 1 error",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 119165628,
      "index": "b6s",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Exit codes: 0 success, 1 error",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "or_l5",
      "type": "text",
      "x": 572,
      "y": 457,
      "width": 240,
      "height": 13,
      "text": "Plain mode strips ANSI colors",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1282819844,
      "index": "b6t",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Plain mode strips ANSI colors",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "dm",
      "type": "rectangle",
      "x": 560,
      "y": 520,
      "width": 260,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 305699644,
      "index": "b6u",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false
    },
    {
      "id": "dm_T",
      "type": "text",
      "x": 570,
      "y": 530,
      "width": 240,
      "height": 18,
      "text": "Daemon  (127.0.0.1:7654)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1067370116,
      "index": "b6v",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Daemon  (127.0.0.1:7654)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "dm_l0",
      "type": "text",
      "x": 572,
      "y": 552,
      "width": 240,
      "height": 13,
      "text": "HTTP/1.1  persistent connection",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 595186620,
      "index": "b6w",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTP/1.1  persistent connection",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 170,
      "y": 105,
      "width": 28,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1217091076,
      "index": "b6x",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "a1_L",
      "type": "text",
      "x": 140.48116464304326,
      "y": 96.67419006954836,
      "width": 80,
      "height": 14,
      "text": "invoke",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 36,
      "versionNonce": 1420724507,
      "index": "b6y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775745114354,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "invoke",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 520,
      "y": 280,
      "width": 38,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 876213636,
      "index": "b6z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "a2_L",
      "type": "text",
      "x": 509,
      "y": 266,
      "width": 80,
      "height": 14,
      "text": "call",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1017975996,
      "index": "b70",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 690,
      "y": 340,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 2145953028,
      "index": "b71",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "a3_L",
      "type": "text",
      "x": 660,
      "y": 335,
      "width": 80,
      "height": 14,
      "text": "response",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1277369660,
      "index": "b72",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 690,
      "y": 500,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1360356484,
      "index": "b73",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "a4_L",
      "type": "text",
      "x": 660,
      "y": 495,
      "width": 80,
      "height": 14,
      "text": "to daemon",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 12850620,
      "index": "b74",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674475766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "to daemon",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}