{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T",
      "type": "text",
      "x": 40,
      "y": 12,
      "width": 1100,
      "height": 32,
      "text": "minibox — Layer 2: API / Daemon  (internal/api/)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1479559940,
      "index": "b75",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "minibox — Layer 2: API / Daemon  (internal/api/)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "S",
      "type": "text",
      "x": 40,
      "y": 46,
      "width": 1100,
      "height": 18,
      "text": "HTTP server → auth middleware → method router → handlers → domain packages",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 974182204,
      "index": "b76",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTP server → auth middleware → method router → handlers → domain packages",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "de",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 220,
      "height": 90,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1299729028,
      "index": "b77",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false
    },
    {
      "id": "de_T",
      "type": "text",
      "x": 50,
      "y": 90,
      "width": 200,
      "height": 18,
      "text": "cmd/daemon/main.go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 485134268,
      "index": "b78",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cmd/daemon/main.go",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "de_l0",
      "type": "text",
      "x": 52,
      "y": 112,
      "width": 200,
      "height": 13,
      "text": "network.SetupBridge()   ← minibox0 + NAT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1754552836,
      "index": "b79",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "network.SetupBridge()   ← minibox0 + NAT",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "de_l1",
      "type": "text",
      "x": 52,
      "y": 125,
      "width": 200,
      "height": 13,
      "text": "http.ListenAndServe(addr, router)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1559836732,
      "index": "b7A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "http.ListenAndServe(addr, router)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "de_l2",
      "type": "text",
      "x": 52,
      "y": 138,
      "width": 200,
      "height": 13,
      "text": "Graceful shutdown: TeardownBridge()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1954707844,
      "index": "b7B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Graceful shutdown: TeardownBridge()",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "rtr",
      "type": "rectangle",
      "x": 300,
      "y": 70,
      "width": 260,
      "height": 460,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1713295548,
      "index": "b7C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false
    },
    {
      "id": "rtr_T",
      "type": "text",
      "x": 308,
      "y": 78,
      "width": 240,
      "height": 18,
      "text": "api/router.go",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 746629380,
      "index": "b7D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "api/router.go",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rtr_S",
      "type": "text",
      "x": 308,
      "y": 98,
      "width": 240,
      "height": 14,
      "text": "Method-strict routing (GET/POST/DELETE)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1476221244,
      "index": "b7E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Method-strict routing (GET/POST/DELETE)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "rt0",
      "type": "text",
      "x": 308,
      "y": 116,
      "width": 250,
      "height": 18,
      "text": "POST    /containers/build  →  handler.Build",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 873261188,
      "index": "b7F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /containers/build  →  handler.Build",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt1",
      "type": "text",
      "x": 308,
      "y": 138,
      "width": 250,
      "height": 18,
      "text": "POST    /containers/run  →  handler.Run",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 234279356,
      "index": "b7G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /containers/run  →  handler.Run",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt2",
      "type": "text",
      "x": 308,
      "y": 160,
      "width": 250,
      "height": 18,
      "text": "GET     /containers  →  handler.List",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 249903108,
      "index": "b7H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /containers  →  handler.List",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt3",
      "type": "text",
      "x": 308,
      "y": 182,
      "width": 250,
      "height": 18,
      "text": "GET     /containers/{id}/logs  →  handler.Logs",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 657275452,
      "index": "b7I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /containers/{id}/logs  →  handler.Logs",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt4",
      "type": "text",
      "x": 308,
      "y": 204,
      "width": 250,
      "height": 18,
      "text": "POST    /containers/{id}/stop  →  handler.Stop",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 419927940,
      "index": "b7J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /containers/{id}/stop  →  handler.Stop",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt5",
      "type": "text",
      "x": 308,
      "y": 226,
      "width": 250,
      "height": 18,
      "text": "POST    /containers/{id}/kill  →  handler.Kill",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 243438268,
      "index": "b7K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /containers/{id}/kill  →  handler.Kill",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt6",
      "type": "text",
      "x": 308,
      "y": 248,
      "width": 250,
      "height": 18,
      "text": "DELETE  /containers/{id}  →  handler.Remove",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2125596420,
      "index": "b7L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DELETE  /containers/{id}  →  handler.Remove",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt7",
      "type": "text",
      "x": 308,
      "y": 270,
      "width": 250,
      "height": 18,
      "text": "POST    /containers/{id}/exec  →  handler.Exec",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 43572028,
      "index": "b7M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /containers/{id}/exec  →  handler.Exec",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt8",
      "type": "text",
      "x": 308,
      "y": 292,
      "width": 250,
      "height": 18,
      "text": "GET     /containers/{id}/stats  →  handler.Stats",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 878872196,
      "index": "b7N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /containers/{id}/stats  →  handler.Stats",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt9",
      "type": "text",
      "x": 308,
      "y": 314,
      "width": 250,
      "height": 18,
      "text": "GET     /images  →  handler.Images",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 500306876,
      "index": "b7O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /images  →  handler.Images",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt10",
      "type": "text",
      "x": 308,
      "y": 336,
      "width": 250,
      "height": 18,
      "text": "DELETE  /images/{name}  →  handler.RemoveImage",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1859589636,
      "index": "b7P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DELETE  /images/{name}  →  handler.RemoveImage",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt11",
      "type": "text",
      "x": 308,
      "y": 358,
      "width": 250,
      "height": 18,
      "text": "GET     /images/save  →  handler.Save",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1582316604,
      "index": "b7Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /images/save  →  handler.Save",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt12",
      "type": "text",
      "x": 308,
      "y": 380,
      "width": 250,
      "height": 18,
      "text": "POST    /images/load  →  handler.Load",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 453883268,
      "index": "b7R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST    /images/load  →  handler.Load",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rt13",
      "type": "text",
      "x": 308,
      "y": 402,
      "width": 250,
      "height": 18,
      "text": "GET     /ping  →  handler.Ping",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 771052732,
      "index": "b7S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET     /ping  →  handler.Ping",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "auth",
      "type": "rectangle",
      "x": 300,
      "y": 545,
      "width": 260,
      "height": 80,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1447322884,
      "index": "b7T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_T",
      "type": "text",
      "x": 310,
      "y": 555,
      "width": 240,
      "height": 18,
      "text": "api/auth.go — Middleware",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1784896828,
      "index": "b7U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "api/auth.go — Middleware",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "auth_l0",
      "type": "text",
      "x": 312,
      "y": 577,
      "width": 240,
      "height": 13,
      "text": "Check Authorization: Bearer <token>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1710826628,
      "index": "b7V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Check Authorization: Bearer <token>",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "auth_l1",
      "type": "text",
      "x": 312,
      "y": 590,
      "width": 240,
      "height": 13,
      "text": "Skip if MINIBOX_API_TOKEN unset",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1828476348,
      "index": "b7W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Skip if MINIBOX_API_TOKEN unset",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "auth_l2",
      "type": "text",
      "x": 312,
      "y": 603,
      "width": 240,
      "height": 13,
      "text": "Body size limit: 32 MB on build/run",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 803861508,
      "index": "b7X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Body size limit: 32 MB on build/run",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "auth_l3",
      "type": "text",
      "x": 312,
      "y": 616,
      "width": 240,
      "height": 13,
      "text": "Return 401 / 413 on violation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 316816956,
      "index": "b7Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Return 401 / 413 on violation",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb",
      "type": "rectangle",
      "x": 610,
      "y": 70,
      "width": 280,
      "height": 130,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 840225668,
      "index": "b7Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false
    },
    {
      "id": "hb_T",
      "type": "text",
      "x": 620,
      "y": 80,
      "width": 260,
      "height": 18,
      "text": "handler/build.go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1157043900,
      "index": "b7a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "handler/build.go",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "hb_l0",
      "type": "text",
      "x": 622,
      "y": 102,
      "width": 260,
      "height": 13,
      "text": "1. Decode JSON → image, contextDir",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2058863364,
      "index": "b7b",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Decode JSON → image, contextDir",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb_l1",
      "type": "text",
      "x": 622,
      "y": 115,
      "width": 260,
      "height": 13,
      "text": "2. ValidateBuildPrefix(contextDir)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2145181500,
      "index": "b7c",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. ValidateBuildPrefix(contextDir)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb_l2",
      "type": "text",
      "x": 622,
      "y": 128,
      "width": 260,
      "height": 13,
      "text": "3. parser.ParseBoxfile(Boxfile)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 542163588,
      "index": "b7d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. parser.ParseBoxfile(Boxfile)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb_l3",
      "type": "text",
      "x": 622,
      "y": 141,
      "width": 260,
      "height": 13,
      "text": "4. builder.BuildImage(ctx,cfile,...)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1542821820,
      "index": "b7e",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. builder.BuildImage(ctx,cfile,...)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb_l4",
      "type": "text",
      "x": 622,
      "y": 154,
      "width": 260,
      "height": 13,
      "text": "5. Stream log lines → chunked HTTP",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 966644228,
      "index": "b7f",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5. Stream log lines → chunked HTTP",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hb_l5",
      "type": "text",
      "x": 622,
      "y": 167,
      "width": 260,
      "height": 13,
      "text": "6. 200 OK when build completes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 358826044,
      "index": "b7g",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "6. 200 OK when build completes",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc",
      "type": "rectangle",
      "x": 610,
      "y": 215,
      "width": 280,
      "height": 160,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1436348804,
      "index": "b7h",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false
    },
    {
      "id": "hc_T",
      "type": "text",
      "x": 620,
      "y": 225,
      "width": 260,
      "height": 18,
      "text": "handler/container.go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 336058556,
      "index": "b7i",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "handler/container.go",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "hc_l0",
      "type": "text",
      "x": 622,
      "y": 247,
      "width": 260,
      "height": 13,
      "text": "run:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1938563332,
      "index": "b7j",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "run:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l1",
      "type": "text",
      "x": 622,
      "y": 260,
      "width": 260,
      "height": 13,
      "text": "  Validate image exists in index.json",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1938121020,
      "index": "b7k",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Validate image exists in index.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l2",
      "type": "text",
      "x": 622,
      "y": 273,
      "width": 260,
      "height": 13,
      "text": "  Validate port map (security.ValidPort)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2062114948,
      "index": "b7l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Validate port map (security.ValidPort)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l3",
      "type": "text",
      "x": 622,
      "y": 286,
      "width": 260,
      "height": 13,
      "text": "  Resolve default CMD from OCIConfig",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 188602812,
      "index": "b7m",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Resolve default CMD from OCIConfig",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l4",
      "type": "text",
      "x": 622,
      "y": 299,
      "width": 260,
      "height": 13,
      "text": "  Generate containerID (random hex)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 863154180,
      "index": "b7n",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Generate containerID (random hex)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l5",
      "type": "text",
      "x": 622,
      "y": 312,
      "width": 260,
      "height": 13,
      "text": "  Detached: RunCommand() → return ID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1985167932,
      "index": "b7o",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Detached: RunCommand() → return ID",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l6",
      "type": "text",
      "x": 622,
      "y": 325,
      "width": 260,
      "height": 13,
      "text": "  Foreground: RunCommandStream()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1025904516,
      "index": "b7p",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Foreground: RunCommandStream()",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l7",
      "type": "text",
      "x": 622,
      "y": 338,
      "width": 260,
      "height": 13,
      "text": "list:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 463968956,
      "index": "b7q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "list:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l8",
      "type": "text",
      "x": 622,
      "y": 351,
      "width": 260,
      "height": 13,
      "text": "  GetAllContainers() → JSON/table",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 138510084,
      "index": "b7r",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  GetAllContainers() → JSON/table",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l9",
      "type": "text",
      "x": 622,
      "y": 364,
      "width": 260,
      "height": 13,
      "text": "logs:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 903668540,
      "index": "b7s",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "logs:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hc_l10",
      "type": "text",
      "x": 622,
      "y": 377,
      "width": 260,
      "height": 13,
      "text": "  Tail containers/<id>/container.log",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1296236164,
      "index": "b7t",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Tail containers/<id>/container.log",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl",
      "type": "rectangle",
      "x": 610,
      "y": 390,
      "width": 280,
      "height": 150,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1532304316,
      "index": "b7u",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false
    },
    {
      "id": "hl_T",
      "type": "text",
      "x": 620,
      "y": 400,
      "width": 260,
      "height": 18,
      "text": "handler/lifecycle.go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 82349572,
      "index": "b7v",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "handler/lifecycle.go",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "hl_l0",
      "type": "text",
      "x": 622,
      "y": 422,
      "width": 260,
      "height": 13,
      "text": "stop:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 103957564,
      "index": "b7w",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "stop:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l1",
      "type": "text",
      "x": 622,
      "y": 435,
      "width": 260,
      "height": 13,
      "text": "  Find PID in state → SIGTERM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1613770116,
      "index": "b7x",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Find PID in state → SIGTERM",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l2",
      "type": "text",
      "x": 622,
      "y": 448,
      "width": 260,
      "height": 13,
      "text": "  Wait 10s → SIGKILL fallback",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 475421884,
      "index": "b7y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Wait 10s → SIGKILL fallback",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l3",
      "type": "text",
      "x": 622,
      "y": 461,
      "width": 260,
      "height": 13,
      "text": "kill:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1079500036,
      "index": "b7z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "kill:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l4",
      "type": "text",
      "x": 622,
      "y": 474,
      "width": 260,
      "height": 13,
      "text": "  Immediate SIGKILL to PID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2003002684,
      "index": "b80",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Immediate SIGKILL to PID",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l5",
      "type": "text",
      "x": 622,
      "y": 487,
      "width": 260,
      "height": 13,
      "text": "rm:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 786275460,
      "index": "b81",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "rm:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l6",
      "type": "text",
      "x": 622,
      "y": 500,
      "width": 260,
      "height": 13,
      "text": "  MarkContainerExited()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1824218556,
      "index": "b82",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  MarkContainerExited()",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l7",
      "type": "text",
      "x": 622,
      "y": 513,
      "width": 260,
      "height": 13,
      "text": "  UnmountRootfs(id)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1434414084,
      "index": "b83",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  UnmountRootfs(id)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l8",
      "type": "text",
      "x": 622,
      "y": 526,
      "width": 260,
      "height": 13,
      "text": "  Remove containers/<id> dir",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1434469948,
      "index": "b84",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Remove containers/<id> dir",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l9",
      "type": "text",
      "x": 622,
      "y": 539,
      "width": 260,
      "height": 13,
      "text": "exec:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1983597444,
      "index": "b85",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "exec:",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l10",
      "type": "text",
      "x": 622,
      "y": 552,
      "width": 260,
      "height": 13,
      "text": "  nsenter -t <pid> -m -u -n -i -p",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 378805948,
      "index": "b86",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  nsenter -t <pid> -m -u -n -i -p",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "hl_l11",
      "type": "text",
      "x": 622,
      "y": 565,
      "width": 260,
      "height": 13,
      "text": "  Run command inside container ns",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1666136836,
      "index": "b87",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Run command inside container ns",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "sec",
      "type": "rectangle",
      "x": 610,
      "y": 555,
      "width": 280,
      "height": 80,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 681109308,
      "index": "b88",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_T",
      "type": "text",
      "x": 620,
      "y": 565,
      "width": 260,
      "height": 18,
      "text": "security/security.go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2000239236,
      "index": "b89",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "security/security.go",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "sec_l0",
      "type": "text",
      "x": 622,
      "y": 587,
      "width": 260,
      "height": 13,
      "text": "ValidContainerID: ^[a-zA-Z0-9_.-]{1,64}$",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 535863228,
      "index": "b8A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ValidContainerID: ^[a-zA-Z0-9_.-]{1,64}$",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "sec_l1",
      "type": "text",
      "x": 622,
      "y": 600,
      "width": 260,
      "height": 13,
      "text": "ValidHostPort: 1–65535 numeric",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 213338628,
      "index": "b8B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ValidHostPort: 1–65535 numeric",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "sec_l2",
      "type": "text",
      "x": 622,
      "y": 613,
      "width": 260,
      "height": 13,
      "text": "ValidBuildPrefix: no .. traversal",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 884820028,
      "index": "b8C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ValidBuildPrefix: no .. traversal",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "sec_l3",
      "type": "text",
      "x": 622,
      "y": 626,
      "width": 260,
      "height": 13,
      "text": "All validators called before domain ops",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1992780164,
      "index": "b8D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "All validators called before domain ops",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "st",
      "type": "rectangle",
      "x": 940,
      "y": 70,
      "width": 200,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 1256251580,
      "index": "b8E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false
    },
    {
      "id": "st_T",
      "type": "text",
      "x": 950,
      "y": 80,
      "width": 180,
      "height": 18,
      "text": "state.json (DataRoot)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2024249604,
      "index": "b8F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "state.json (DataRoot)",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "st_l0",
      "type": "text",
      "x": 952,
      "y": 102,
      "width": 180,
      "height": 13,
      "text": "ContainerInfo{",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2046650684,
      "index": "b8G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ContainerInfo{",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l1",
      "type": "text",
      "x": 952,
      "y": 115,
      "width": 180,
      "height": 13,
      "text": "  ID, Image, Command, PID",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1037424772,
      "index": "b8H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  ID, Image, Command, PID",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l2",
      "type": "text",
      "x": 952,
      "y": 128,
      "width": 180,
      "height": 13,
      "text": "  Status: running|stopped|exited",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 359981500,
      "index": "b8I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Status: running|stopped|exited",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l3",
      "type": "text",
      "x": 952,
      "y": 141,
      "width": 180,
      "height": 13,
      "text": "  Health: starting|healthy|unhealthy",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1376790532,
      "index": "b8J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Health: starting|healthy|unhealthy",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l4",
      "type": "text",
      "x": 952,
      "y": 154,
      "width": 180,
      "height": 13,
      "text": "  CreatedAt, ExitCode",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 879315516,
      "index": "b8K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  CreatedAt, ExitCode",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l5",
      "type": "text",
      "x": 952,
      "y": 167,
      "width": 180,
      "height": 13,
      "text": "  Ports map[hostPort]contPort",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 424970116,
      "index": "b8L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "  Ports map[hostPort]contPort",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "st_l6",
      "type": "text",
      "x": 952,
      "y": 180,
      "width": 180,
      "height": 13,
      "text": "}",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 968663740,
      "index": "b8M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 260,
      "y": 125,
      "width": 38,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1205925636,
      "index": "b8N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a1_L",
      "type": "text",
      "x": 249,
      "y": 111,
      "width": 80,
      "height": 14,
      "text": "start",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1544612668,
      "index": "b8O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 560,
      "y": 140,
      "width": 48,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -40
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1513322116,
      "index": "b8P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a2_L",
      "type": "text",
      "x": 554,
      "y": 106,
      "width": 80,
      "height": 14,
      "text": "build",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 768091068,
      "index": "b8Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "build",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 560,
      "y": 200,
      "width": 48,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          90
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 218760708,
      "index": "b8R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a3_L",
      "type": "text",
      "x": 554,
      "y": 231,
      "width": 80,
      "height": 14,
      "text": "run/list",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 621038652,
      "index": "b8S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "run/list",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 48,
      "height": 190,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          190
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1432528260,
      "index": "b8T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a4_L",
      "type": "text",
      "x": 554,
      "y": 331,
      "width": 80,
      "height": 14,
      "text": "stop/kill",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 598172860,
      "index": "b8U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "stop/kill",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 560,
      "y": 630,
      "width": 48,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -40
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1484477700,
      "index": "b8V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a5_L",
      "type": "text",
      "x": 554,
      "y": 596,
      "width": 80,
      "height": 14,
      "text": "validate",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2136173884,
      "index": "b8W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "validate",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 890,
      "y": 130,
      "width": 48,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -35
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1674712196,
      "index": "b8X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a6_L",
      "type": "text",
      "x": 884,
      "y": 98,
      "width": 80,
      "height": 14,
      "text": "read/write",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 157967804,
      "index": "b8Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "read/write",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 300,
      "y": 545,
      "width": 0,
      "height": 17,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17
        ]
      ],
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1696916484,
      "index": "b8Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a7_L",
      "type": "text",
      "x": 270,
      "y": 522,
      "width": 80,
      "height": 14,
      "text": "↑ wraps",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 386813500,
      "index": "b8a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674513904,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↑ wraps",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}